<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="hfrms.Views.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../Assets/Libraries/Bootstrap/css/bootstrap.min.css"/>
<style>
    #hero {
        background: url("https://media.istockphoto.com/photos/light-brown-wood-texture-background-picture-id958689614?k=20&m=958689614&s=612x612&w=0&h=DPV--DVetoqC7UWDO4XsAAgB-y8M0gxv18EB8G1xf3E=") center;
        background-size: cover;
    }
</style>
</head>
<body id="hero">
    <nav class="navbar navbar-expand-lg navbar-success bg-success">
  <div class="container-fluid">
    <a class="navbar-brand text-light" href="Home.aspx">HFR</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <style>
          .navbar a{
              border-bottom:3px solid transparent;
          }
          .navbar a:hover{
              border-bottom:4px solid yellow;
          }
      </style>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
          <a class="nav-link text-light" href="Houses.aspx">HOUSES</a>
        </li>
          <li class="nav-item">
          <a class="nav-link text-light" href="Tenants.aspx">TENANTS</a>
        </li>
          <li class="nav-item">
          <a class="nav-link text-light" href="Billings.aspx">BOOKING|BILLING</a>
        </li>
          <li class="nav-item">
          <a class="nav-link text-light" href="PayCon.aspx">CONFIRMATION</a>
        </li>
          <li class="nav-item">
          <a class="nav-link text-light" href="PayMethod.aspx">PAYMENT-METHOD</a>
        </li>
      </ul>
    </div>
      <form class="d-flex ms-auto order-5">
          <a class="nav-link text-light" href="AdminInfo.aspx">MY INFO</a>
          <a class="nav-link text-light" href="../Login.aspx">LOGOUT</a>
          </form>
  </div>
</nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MyBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
