ADMIN VIEW TABLE-----------------------------------------------------------------------------

<div class="container-fluid">
        <div class="row"><div class="col-md-5"</div><div class="col-md-5"></div><div class="col-md-2"><label style="font-size:20px">TENANT:</label><label id="LoggedUser" runat="server" style="font-size:20px"></label></div></div>
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col"></div>
                            <div class="col mb-2"><h1 class="text-danger text-center" style="border:outset">Landlords</h1></div>
                            <div class="col"></div>
                        </div>
                        <div class="row">
                            <div class="col-3"></div>
                            <div class="col mb-2"><h2 class="text-primary text-center">List of Landlords and their contact informations</h2></div>
                            <div class="col-3"></div>
                        </div>
                    </div>
                    <hr style="width:100%" />
                    <br />
                    <asp:GridView ID="ADMINS" runat="server" class="table" BackColor="LightGoldenrodYellow" BorderColor="Tan" BorderWidth="1px" CellPadding="2" ForeColor="Black" GridLines="None">
                    <AlternatingRowStyle BackColor="PaleGoldenrod" />
                    <Columns>
                        <asp:TemplateField ShowHeader="False">
                            <ItemTemplate>
                                <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" CommandName="Select"></asp:LinkButton>
                            </ItemTemplate>
                        </asp:TemplateField>
                    </Columns>
                    <FooterStyle BackColor="Tan" />
                    <HeaderStyle BackColor="Tan" Font-Bold="True" />
                    <PagerStyle BackColor="PaleGoldenrod" ForeColor="DarkSlateBlue" HorizontalAlign="Center" />
                    <SelectedRowStyle BackColor="DarkSlateBlue" ForeColor="GhostWhite" />
                    <SortedAscendingCellStyle BackColor="#FAFAE7" />
                    <SortedAscendingHeaderStyle BackColor="#DAC09E" />
                    <SortedDescendingCellStyle BackColor="#E1DB9C" />
                    <SortedDescendingHeaderStyle BackColor="#C2A47B" />
                </asp:GridView>
                </div>
        </div>





TENANT VIEW TABLE------------------------------------------------------------------

<div class="container-fluid">
        <div class="row"><div class="col-md-5"</div><div class="col-md-5"></div><div class="col-md-2"><label style="font-size:20px">ADMIN :</label><label id="LoggedUser" runat="server" style="font-size:20px"></label></div></div>
        <div class="row">
            <div class="col"></div>
            <div class="col"><h1 class="text-center" style="border:outset">TENANTS</h1>
            </div>
            <div class="col"></div>
        </div>
        <asp:GridView ID="UserssGV" runat="server" class="table" BackColor="LightGoldenrodYellow" BorderColor="Tan" BorderWidth="1px" CellPadding="2" ForeColor="Black" GridLines="None">
                    <AlternatingRowStyle BackColor="PaleGoldenrod" />
                    <FooterStyle BackColor="Tan" />
                    <HeaderStyle BackColor="Tan" Font-Bold="True" />
                    <PagerStyle BackColor="PaleGoldenrod" ForeColor="DarkSlateBlue" HorizontalAlign="Center" />
                    <SelectedRowStyle BackColor="DarkSlateBlue" ForeColor="GhostWhite" />
                    <SortedAscendingCellStyle BackColor="#FAFAE7" />
                    <SortedAscendingHeaderStyle BackColor="#DAC09E" />
                    <SortedDescendingCellStyle BackColor="#E1DB9C" />
                    <SortedDescendingHeaderStyle BackColor="#C2A47B" />
                </asp:GridView>
        </div> 
    <br />